{
    "name": "custom-snippets",
    "version": "1.0.0",
    "contributes": {
        "snippets": [
            {
                "language": "go",
                "path":"./go.json"
            },
            {
                "language": "rust",
                "path":"./rust.json"
            }
        ]
    }
}
