{
    "name": "custom-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "go"
                ],
                "path":"./go.json"
            },
            {
                "language": [
                    "rust"
                ],
                "path":"./rust.json"
            }
        ]
    }
}
